Perhitungan Transformasi

[x, y, z] -> [3,5,1]

A[x, y] -> A[3,2]

M = x -> M = 3

tx = y -> tx = 5

ty = z -> ty = 1

sx = z -> sx = 1

sy = x -> sy = 3

============================================

Persamaan Garis Sebelum Transformasi

[y = mx + c]

[5 = (3) (3) + c]

[5 = 9 + c]

[c = 5 - 9]

[c = -4]

[y = x + (-4)]

Jadi persamaan garis transformasi y = x + (-4)

============================================

Diketahui
- Titik A = (3,5)
- Gradient (m) = 3
- Koordinat translasi (tx, ty) = (5,1)
- Sudut rotasi = 60 derajat
- Koordinat dilatasi (sx, sy) = (1,3)

============================================

Ditanya
Persamaan garis setelah transformasi

============================================

Jawab
1. Titik A (3,5) ditranslasi terhadap (5,1)

[ x' ] = [ x + tx ]
[ y' ] = [ y + ty ]

[ x' ] = [3 + 5]
[ x' ] = [5 + 1]

[ x' ] = [ 8 ]
[ y' ] = [ 6 ]

Jadi A' = (8, 6)

2. Titik A' (8, 6) rotasi sejajar sumbu x positif sebesar 60 derajat

[ x' ] Rotasi 60* [ x ]
[ y' ] 			 [ y ]

[ x' ] = [ cos(60*) - sin(60*) ] [ x ]
[ y' ] 	 [ sin(60*) + sin(60*) ] [ y ]

x' = x cos (60*) - y sin (60*)
y' = x sin (60*) + y cos (60*)

x' = 8 cos(60*) - 6 sin (60*)
y' = 8 sin(60*) + 6 sin (60*)

x' = 8 (1/2) - 6 (1/2 ^3)
y' = 8 (1/2 ^3) + 6 (1/2)

x' = 8/2    - 6/2 ^3
y' = 8/2 ^3 + 6/2

x' = 8 - 6 ^3
     --------
	2

y' = 8^3 + 6
     -------
	2

x' = -104
y' = 259

Jadi A'' = (-104, 259)

3. Jadi A'' = (-104, 259) dilatasi dengan koordinat (1,3)

x' = sx . x
y' = sy . y

x' = 1 . -104
y' = 2 . 259

x' = -104
y' = 518

4. Persamaan garis A''' = (-104, 518) dengan gradient 3

[ y = mx + c]

[ 518 = (-104) (3) + c ]

[ 518 = -312 + c ]

[ c = 312 + 518]

[ c = 830 ]

[ y = x + 830 ]

Jadi persamaan garis setelah transformasi adalah y = x + 830